<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Svg Simple Draw</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <main>
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg" x="0px" y="0px" width="600" height="600" viewBox="0 0 600 600" enable-background="new 0 0 600 600" xml:space="preserve">
      </svg>
      <a id="download" href="#">Download</a>
    </main>
  </body>
  <script type="text/javascript" src="js/main.js"></script>
</html>
